@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(netflixASSETS/image/IN-en-20240226-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    height: 55vh;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}

nav div button {
    padding: 5px;
    margin-bottom: 15px;
    position: relative;
    z-index: 10;
}

.main .box {
    height: 836px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 75vw;
    margin: auto;
    height: 90px;
}

nav img {
    height: 75px;
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;

}

.text {
    display: flex;
    flex-direction: column;
    height: 81%;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 0 30px;

}

/* imediate child ke liye > ye krna pda */
.text> :first-child {
    font-weight: bolder;
    font-size: 39px;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 300;
    font-size: 24px;
    text-align: center;
}

.text> :nth-child(3) {
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 8px;
    background-color: rgba(128, 128, 128, 0.567);
    /* margin-top: 47px; */
    position: relative;
    z-index: 10;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
}

.btn-big {
    background-color: red;
    color: white;
    padding: 3px 25px;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-sml {
    background-color: red;
    color: white;
    padding: 5px 15px;
    border-radius: 7px;
    cursor: pointer;
}

.main input {
    padding: 4px 114px 8px 7px;
    font-size: 12px;
    border-radius: 6px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.needy-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-upar {
    color: white;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px 
}

.eng-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}
.phli{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg {
    position: relative;
}
.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
.phli > div :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
.phli > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
    
}
.phli span{
    position: relative;
}
.phli div{
    display: flex;
    flex-direction: column;
}
.faq{
    
    background-color: black;
    padding: 34px;
    color: white;

}
.faq  h2{
    text-align: center;
    font-size: 40px;

}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    padding: 14px 21px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.faqbox:hover {
    background-color: #dd2a2acf;
    color: white;
}
.question{
    color: white;
    text-align: center;
    max-width: 60vw;
    font-size: 20px;
    padding-top: 18px;
    cursor: pointer;

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 10px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    color: gray;
    row-gap: 10px;
    margin-top: 10px;
    cursor: pointer;

}
footer a{
    color: white;
    text-decoration: none;
}
@media screen and (max-width:1300px)
{
   
    .phli{
        flex-wrap: wrap;
    }
    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .text> :nth-child(1) {
        font-size: 32px;
    }

    .text> :nth-child(2) {
        font-size: 18px;
    }

    .text> :nth-child(3) {
        font-size: 18px;
    }

    .needy-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
    .footer{  
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;

    }

}
